{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ScanForge",
  "version": "0.1.0",
  "identifier": "com.maxsc2.scanforge",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ScanForge",
        "width": 1440,
        "height": 900,
        "minWidth": 400,
        "minHeight": 400,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico", "icons/256x256.png", "icons/icon.png"]
  }
}
